dataset=tc, docnum=18, docid=116, wordct=384

[--- conv start ---]
agent_1: Hello, do you watch Netflix?
agent_2: Hi there, I do sometimes, but don't have an account myself.  How about you?
agent_1: I do have an account. Did you know from 9pm-12am, Netflix accounts for 33% of all the bandwidth in North America?
agent_2: Holy cow, that is so much bandwidth during those peak hours. 
agent_1: I agree. Netflix and YouTube make up half of the peak internet traffic in North America.
agent_2: That is crazy, and I think it will even continue to grow in the future. 
agent_1: Netflix is worth $2 billion right now.
agent_2: Wow, I think back in 2000, they proposed to Blockbuster that it should use Netflix as it's online service, they laughed at the offer. 
agent_1: I bet lol. Netflix was started due to a $40 late fee incurred by Reed Hastings.
agent_2: Yeah old Reed didn't like those late fees, look what happened since then. 
agent_1: Do you like Tom Cruise?
agent_2: Yeah I do, I really like 80's Tom Cruise movies.  How about you?
agent_1: Me too. I love Top Gun.
agent_2: Yeah Top Gun was one of his best for sure, I always like risky business. 
agent_1: Tom Cruise once threatened Tom Kruse who is the inventory of the hoverboard.
agent_2: I heard that!  I think he should have just endorsed it and gone along with it.
agent_1: I agree. Tom Cruise spent two years learning Japanese and swordplay in preparation for a film.
agent_2: That is dedication, I have always admired him for his acting skills. 
agent_1: Me too. He has a $10 million dollar underground bunker to protect himself from aliens.
agent_2: That is the weird side of him, I remember when he went kind of nuts on the Ellen show years back. 
agent_1: It was great chatting.

[--- conv end ---]


[--- row start ---]
rowid 9999, Human_keywords
[--- topic start ---]netflix, bandwidth, north america, account, youtube, crazy, blockbuster, tom cruise, movie, risky business, hoverboard, japanese, swordplay, underground, bunker, alien, ellen[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 9999, Human_friendly_topic
[--- topic start ---]Netflix[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 40, Topic_words
[--- topic start ---]use, people, eye, tear, guess, love, hear, year, wonder, chat[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 40, Flan_topic
[--- topic start ---]People[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 40, Flan_topic2
[--- topic start ---]eros[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 43, Topic_words
[--- topic start ---]suppose, understand, play, suffer, control, visit, admit, aim, acquire, receive[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 43, Flan_topic
[--- topic start ---]Game[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 43, Flan_topic2
[--- topic start ---]Sports[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 144, Topic_words
[--- topic start ---]fee, Blockbuster, postage, bandwidth, Hastings, pm, Netflix, Reed, blockbuster, subscriber[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 144, Flan_topic
[--- topic start ---]Linux[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 144, Flan_topic2
[--- topic start ---]Post-mortem examination[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 147, Topic_words
[--- topic start ---]dc, cow, moo-cow, christmas, dipteran, dipteron, dipterous insect, mosquito, two-winged insects, calf love[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 147, Flan_topic
[--- topic start ---]suck in bag[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 147, Flan_topic2
[--- topic start ---]Animal[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 160, Topic_words
[--- topic start ---]Netflix, postage, fee, bandwidth, Blockbuster, Hastings, pm, blockbuster, Reed, traffic[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 160, Flan_topic
[--- topic start ---]Linux[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 160, Flan_topic2
[--- topic start ---]Science/Tech[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 163, Topic_words
[--- topic start ---]obstruct, embarrass, hinder, stymie, stymy, knap, 500, Chat, Lockheed, calciferol[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 163, Flan_topic
[--- topic start ---]Puzzle[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 163, Flan_topic2
[--- topic start ---]Science/Tech[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 296, Topic_words
[--- topic start ---]know, like, did, think, yeah, good, yes, wonder, really, people[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 296, Flan_topic
[--- topic start ---]People[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 296, Flan_topic2
[--- topic start ---]People[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 300, Topic_words
[--- topic start ---]netflix, youtube, reading, internet, read, books, book, watch, facebook, do[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 300, Flan_topic
[--- topic start ---]Science/Tech[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 300, Flan_topic2
[--- topic start ---]Watcher[--- topic end ---]
[--- row end ---]

