    " ",  # i
    "'d",  # ad
    "'ll",  # all
    "'m",  # am
    "'re",  # are
    "'s",  # is
    "'ve",  # eve
    "american",  # america
    "ap",  # a
    "app",  # ape
    "asian",  # avian
    "barnum",  # barium
    "bot",  # not
    "brazilian",  # brazilin
    "btw",  # bow
    "byu",  # by
    "ca",  # a
    "elon",  # melon
    "etc",  # et
    "foo",  # for
    "gon",  # on
    "google",  # googly
    "haha",  # hah
    "heh",  # he
    "hmmm",  # hmm
    "idk",  # ink
    "im",  # i
    "indian",  # india
    "jk",  # ja
    "june",  # tune
    "kong",  # long
    "korean",  # korea
    "lol",  # lot
    "md",  # my
    "min",  # in
    "mr",  # my
    "multi",  # mufti
    "n't",  # not
    "na",  # a
    "nt",  # it
    "ok",  # of
    "oreo",  # ore
    "partof",  # parton
    "phil",  # pail
    "plato",  # plate
    "provo",  # prove
    "pt",  # it
    "sooo",  # soon
    "taiwan",  # taipan
    "tech",  # teach
    "texas",  # texts
    "texted",  # tested
    "texting",  # testing
    "ui",  # i
    "ux",  # up
    "ve",  # we
    "vegas",  # vegan
    "woah",  # woad
    "xdi",  # xi
    "ipad",  # pad
    "econ",  # con
    "tate",  # take
    "paris",  # parts
    "british",  # brutish
    "louvre",  # louver
    "apps",  # apes
    "jewish",  # jewfish
    "st",  # it
    "latin",  # satin
    "ceo",  # coo
    "rome",  # come
    "greek",  # green
    "asia",  # aria
    "tv",  # to
    "dna",  # ana
    "polina",  # poling
    "vid",  # did
    "brazilia",  # brazilin
    "wa",  # a
    "irish",  # iris
    "russian",  # russia
    "omg",  # om
    "aw",  # a
    "adam",  # madam
    "yay",  # say
    "alfredo",  # alfred
    "lmao",  # lao
    "mmm",  # mom
    "waterparks",  # watermarks
    "dawgs",  # dawns
    "aww",  # awe
    "trippy",  # drippy
    "noice",  # nice
    "frick",  # trick
    "ummm",  # mmmm
    "hmmmm",  # mmmm
    "soo",  # so
    "jaden",  # jade
    "chatrooms",  # chatroom
    "facetime",  # facetiae
    "wifi",  # wife
    "hbu",  # hub
    "sucky",  # lucky
    "backend",  # backed
    "frontend",  # fronted
    "3d",  # ad
    "uber",  # user
    "googled",  # goggled
    "podcasts",  # podcast
    "xbox",  # box
    "st.",  # sty
    "mma",  # mama
    "iphone",  # phone
    "advil",  # anvil
    "kracker",  # tracker
    "siri",  # sir
    "bezos",  # bozos
    "dr.",  # dry
    "stefani",  # stefan
    "linkin",  # linking
    "akon",  # akin
    "charset",  # charet
    "eol",  # eel
    "bcc",  # acc
    "thu",  # the
    "enron",  # enrol
    "vpn",  # van
    "richards",  # richard
    "pdt",  # put
    "hou",  # you
    "7th",  # nth
    "keilty",  # kelty
    "rangel",  # angel
    "spectron",  # pectron
    "shively",  # shivery
    "pgt",  # put
    "shankman",  # shanksman
    "ect",  # eat
    "hobbits",  # hobbies
    "ebay",  # bay
    "improv",  # improv
    "geeked",  # peeked
    "alexa",  # alexia
    "creeped",  # creeper
    "touchpad",  # touchpan
    "preprogramming",  # reprogramming
    "reddit",  # reedit
    "iphones",  # phones
    "uno",  # no
