dataset=ee, docnum=78, docid=4128, wordct=134

[--- conv start ---]
Last night
Lady, c'mon...you're just one of the guys!  Wanna go to Treasures tonight?

From: Margaret Allen@ENRON on 10/13/2000 08:39 AM
To: John Arnold/HOU/ECT@ECT
cc:  
Subject: Last night
Hey Buster John,
Despite the X's you received last night for your ill behavior, I wanted to 
thank you for dinner because I had a great time.  Although, I do take 
personal offense to being flipped off at least 5 times in the course of 
dinner. Watch your manners when your with a lady!
I hope you have a great Friday and today is one of your top 5 too!
MSA
[--- conv end ---]


[--- row start ---]
rowid 342, Topic_words
[--- topic start ---]pricing, Price, Clark County PUD, gas prices, November NP15, low load year, normal load year, heat rate, forward, analyst program[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 342, Flan_topic
[--- topic start ---]Business[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 342, Flan_topic2
[--- topic start ---]Business[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 380, Topic_words
[--- topic start ---]Transwestern Pipeline, Capacity Constraint, Creekside Builders, promotion, web site, gas prices, Area Rugs, Clark County PUD, Enron Broadband Services, NEWGen[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 380, Flan_topic
[--- topic start ---]Business[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 380, Flan_topic2
[--- topic start ---]Construction[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 384, Topic_words
[--- topic start ---]Enron, Transwestern Pipeline, conference call, gas prices, Capacity Constraint, Creekside Builders, HP, web site, Accenture, Area Rugs[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 384, Flan_topic
[--- topic start ---]Energy[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 384, Flan_topic2
[--- topic start ---]Construction[--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 398, Topic_words
[--- topic start ---][--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 398, Flan_topic
[--- topic start ---][--- topic end ---]
[--- row end ---]

[--- row start ---]
rowid 398, Flan_topic2
[--- topic start ---][--- topic end ---]
[--- row end ---]

